mAAdhaTTah/combine-dependabot-prs/action.yml
name: "Combine Dependabot PRs"
description: "Combine multiple Dependabot PRs into a single PR to simplify dependency updates"
branding:
  icon: "git-merge"
  color: "blue"
inputs:
  branchPrefix:
    description: "Branch prefix to find combinable PRs based on"
    required: true
    default: "dependabot"
  mustBeGreen:
    description: "Only combine PRs that are green (status is success)"
    required: true
    default: true
  combineBranchName:
    description: "Name of the branch to combine PRs into"
    required: true
    default: "combined-prs"
  ignoreLabel:
    description: "Exclude PRs with this label"
    required: true
    default: "nocombine"
  baseBranch:
    description: "Branch to PR into"
    required: true
    default: "main"
  githubToken:
    description: "The GitHub token used to create an authenticated client"
    default: ${{ github.token }}
    required: true
  openPR:
    description: "Whether to open a PR with the created branch"
    default: true
    required: true
  allowSkipped:
    description: "Whether to treat skipped checks as successful"
    default: false
    required: false
runs:
  using: "node12"
  pre: "action/pre.js"
  main: "action/main.js"

double-great/accessibility-scan-action/.github/workflows/combine-dependabot.yml
- uses: maadhattah/combine-dependabot-prs@main
  with:
    branchPrefix: "dependabot"
    combineBranchName: combined-prs-${{ github.run_id }}
    ignoreLabel: "no-combine"
    baseBranch: "main"
    openPR: true

clhore/wireguard-client-test/.github/workflows/auto-merge-dependabot.yml
- name: Combine Dependabot PRs
  continue-on-error: true
  uses: mAAdhaTTah/combine-dependabot-prs@main
  with:
    branchPrefix: dependabot
    mustBeGreen: true
    combineBranchName: dependabot-combined-prs
    baseBranch: master
    openPR: true
    allowSkipped: true
    ignoreLabel: nocombine
    githubToken: ${{ secrets.GITHUB_TOKEN }}

double-great/accessibility-scan-action/.github/workflows/combine-dependabot.yml
- uses: maadhattah/combine-dependabot-prs@main
  with:
    branchPrefix: "dependabot"
    combineBranchName: "combined-prs"
    ignoreLabel: "no-combine"
    baseBranch: "main"
    openPR: true

library-pals/read-action/.github/workflows/combine-dependabot.yml
- uses: maadhattah/combine-dependabot-prs@main
  with:
    branchPrefix: "dependabot"
    mustBeGreen: true
    combineBranchName: combined-prs-${{ github.run_id }}
    ignoreLabel: "no-combine"
    baseBranch: "main"
    openPR: true