mAAdhaTTah/combine-dependabot-prs/action.yml
name: "Combine Dependabot PRs"
description: "Combine multiple Dependabot PRs into a single PR to simplify dependency updates"
branding:
  icon: "git-merge"
  color: "blue"
inputs:
  branchPrefix:
    description: "Branch prefix to find combinable PRs based on"
    required: true
    default: "dependabot"
  mustBeGreen:
    description: "Only combine PRs that are green (status is success)"
    required: true
    default: true
  combineBranchName:
    description: "Name of the branch to combine PRs into"
    required: true
    default: "combined-prs"
  ignoreLabel:
    description: "Exclude PRs with this label"
    required: true
    default: "nocombine"
  baseBranch:
    description: "Branch to PR into"
    required: true
    default: "main"
  githubToken:
    description: "The GitHub token used to create an authenticated client"
    default: ${{ github.token }}
    required: true
  openPR:
    description: "Whether to open a PR with the created branch"
    default: true
    required: true
runs:
  using: "node12"
  pre: "action/pre.js"
  main: "action/main.js"

microsoft/accessibility-insights-web/.github/workflows/combine-dependabot-prs.yml
- uses: maadhattah/combine-dependabot-prs@e4dc7e045b018ee1e963a1a67bccbbf8ff3b176f
  with:
    branchPrefix: "dependabot"
    mustBeGreen: true
    combineBranchName: combined-prs-${{ github.run_id }}
    ignoreLabel: "pr: do not combine"
    baseBranch: "main"
    openPR: true